
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="pysunday文档">
      
      
        <meta name="author" content="Rnet Ao">
      
      
        <link rel="canonical" href="https://pysunday.howduudu.tech/guide/setting/">
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../const-path/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>配置 - PySunday</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/material.css">
    
      <link rel="stylesheet" href="../../css/autodoc.css">
    
      <link rel="stylesheet" href="../../termynal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pysunday" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PySunday" class="md-header__button md-logo" aria-label="PySunday" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PySunday
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              配置
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pysunday/pysunday/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PySunday" class="md-nav__button md-logo" aria-label="PySunday" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PySunday
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pysunday/pysunday/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开始使用
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    APIS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            APIS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    目录
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/Auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auth 账密认证
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/Logger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logger 日志
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/Fetch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fetch 请求
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/MultiThread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MultiThread 多线程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/cache_name/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cache_name 类结果缓存
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/cmdexec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmdexec 执行命令
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/enver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    enver 配置文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/getConfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getConfig 全局配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/getException/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getException 报错捕获
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/getParser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getParser 配置命令入参
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/globalvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    globalvar 常量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/printTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    printTable 数据表格展示
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/Email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Email 邮件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/LoginBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LoginBase 登录
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/cryptanalyst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    加密解密
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    图片方法
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    其它
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    教程
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    教程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    配置
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    配置
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      运行目录
    </span>
  </a>
  
    <nav class="md-nav" aria-label="运行目录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bin" class="md-nav__link">
    <span class="md-ellipsis">
      bin目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    <span class="md-ellipsis">
      plugins目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log" class="md-nav__link">
    <span class="md-ellipsis">
      log目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    <span class="md-ellipsis">
      cache目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-lockjson" class="md-nav__link">
    <span class="md-ellipsis">
      module-lock.json文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysundayconfigini" class="md-nav__link">
    <span class="md-ellipsis">
      PYSunday全局配置文件config.ini
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PYSunday全局配置文件config.ini">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      LOGGING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy" class="md-nav__link">
    <span class="md-ellipsis">
      PROXY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto" class="md-nav__link">
    <span class="md-ellipsis">
      CRYPTO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      GIT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      LOGIN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../const-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常量与路径
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../login-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    登录插件开发
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具插件开发
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/orgs/pysunday-plugins/repositories" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    插件
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      运行目录
    </span>
  </a>
  
    <nav class="md-nav" aria-label="运行目录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bin" class="md-nav__link">
    <span class="md-ellipsis">
      bin目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    <span class="md-ellipsis">
      plugins目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log" class="md-nav__link">
    <span class="md-ellipsis">
      log目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    <span class="md-ellipsis">
      cache目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-lockjson" class="md-nav__link">
    <span class="md-ellipsis">
      module-lock.json文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysundayconfigini" class="md-nav__link">
    <span class="md-ellipsis">
      PYSunday全局配置文件config.ini
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PYSunday全局配置文件config.ini">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      LOGGING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy" class="md-nav__link">
    <span class="md-ellipsis">
      PROXY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto" class="md-nav__link">
    <span class="md-ellipsis">
      CRYPTO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      GIT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      LOGIN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pysunday">PYSunday 配置<a class="headerlink" href="#pysunday" title="Permanent link"></a></h1>
<p>全局配置控制插件行为</p>
<hr />
<h2 id="_1">运行目录<a class="headerlink" href="#_1" title="Permanent link"></a></h2>
<p>安装成功后，程序默认会将<code>~/.sunday</code>作为程序运行目录，可以通过运行<code>python3 -c '__import__("sunday.core.init")'</code>自助配置，配置成功后环境变量会新增运行路径键<code>SUNDAY_ROOT</code>，<code>PATH</code>环境变量头部新增目录<code>.sunday/bin</code>，可如下查看程序运行目录：</p>
<pre class="highlight"><code class="language-bash">$ echo $SUNDAY_ROOT
/Users/rnet/.sunday</code></pre>
<p>初始情况下运行目录中只有bin目录，用于存放PYSunday自带的可执行命令</p>
<p>安装插件并执行相关命令后一般会出现如下目录及文件：</p>
<pre class="highlight"><code class="language-markdown">$ ls $SUNDAY_ROOT
bin/              config.ini       module-lock.json
cache/            log/             plugins/</code></pre>
<div class="admonition warning">
<p class="admonition-title">注意:</p>
<p>
其中config.ini是程序配置文件，并不是程序自动生成的，后面会做说明。</p>
</div>
<h3 id="bin">bin目录<a class="headerlink" href="#bin" title="Permanent link"></a></h3>
<p>bin目录放置的都是基于PYSunday的可执行文件，如自带的<code>sunday_install</code>命令、命令插件<code>package.json</code>中<code>bin</code>字段指定的可执行文件在插件安装成功后也会在这个目录里出现，该目录下的文件都可以在命令行中任何目录下执行.</p>
<h3 id="plugins">plugins目录<a class="headerlink" href="#plugins" title="Permanent link"></a></h3>
<p>顾名思义，该目录存放安装的pysunday插件，其中<code>branch@user+name</code>为从git仓库拉取的插件，如：</p>
<pre class="highlight"><code class="language-markdown">$ ls
command-common            tools-chanjet             tools-imrebot
login-avms                tools-chinagkong          tools-ocr
login-chanjet             tools-chinamecha          tools-proxy
login-elk                 tools-driver              tools-rebot
login-etax                tools-elk                 tools-taxbill
login-zhipin              tools-etax                tools-taxpayer
main@pysunday+tools-proxy tools-gmz                 tools-taxtype
tools-huicong             tools-haodf               tools-zhipin
tools-baoshui</code></pre>
<h3 id="log">log目录<a class="headerlink" href="#log" title="Permanent link"></a></h3>
<p>log目录存放程序日志文件。</p>
<div class="admonition note">
<p class="admonition-title">提示</p>
<p>
基于PYSunday的插件执行结束后会在尾部打印程序执行时间及日志存储目录，如：<br />
[11:40:43.86 ] INFO   : <SUNDAY> program execution time 1117810.41 s<br />
[11:40:43.106] INFO   : <SUNDAY> LOG FILE AT: /Users/rnet/.sunday/log/2023-01-18T13:10:32.646701</p>
</div>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>
该目录的文件都是程序执行的日志文件，在程序执行后可用于运行分析，PYSunday不会主动删除日志文件，因此有可能需要使用者手动清理无用日志文件</p>
</div>
<h3 id="cache">cache目录<a class="headerlink" href="#cache" title="Permanent link"></a></h3>
<p>cache目录存放的是程序中需要缓存的文件，如登录插件缓存的用户输入数据及登录态数据</p>
<h3 id="module-lockjson">module-lock.json文件<a class="headerlink" href="#module-lockjson" title="Permanent link"></a></h3>
<p>该文件为PYSunday安装插件后自动生成，用于记录插件的关键数据。</p>
<h2 id="pysundayconfigini">PYSunday全局配置文件config.ini<a class="headerlink" href="#pysundayconfigini" title="Permanent link"></a></h2>
<p>该文件非必须，用户可以通过该文件个性化配置PYSunday的部分行为。</p>
<p>PYSunday运行会读取<code>$SUNDAY_ROOT/config.ini</code>文件内的配置项，可以控制日志、登录、加密解密、代理等行为，如作者样例：</p>
<pre class="highlight"><code class="language-text">[LOGGING]
level  = DEBUG
format = %%(blue)s[%%(asctime)s.%%(msecs)-3d] %%(log_color)s%%(levelname)-7s: %%(purple)s&lt;%%(name)s&gt; %%(log_color)s%%(message)s
print_file = True

[LOGIN]
cookieFile = .cookies
envFile    = .env

[CRYPTO]
key = 'gmzgmz_123456_gmzgmz'

[PROXY]
proxy = 127.0.0.1:8888</code></pre>
<h3 id="logging">LOGGING<a class="headerlink" href="#logging" title="Permanent link"></a></h3>
<p>控制日志输出</p>
<ol>
<li>level: 控制程序日志输出级别, 默认级别为ERROR, 及只输出报错日志</li>
<li>format: 日志输出格式控制</li>
<li>print_file: 是否打印日志缓存文件</li>
<li>write_file(待实现): 是否写入日志到缓存文件</li>
</ol>
<div class="admonition note">
<p class="admonition-title">提示</p>
<p>
插件命令运行时的<code>--loglevel</code>优先级大于全局配置的level，因此开发时可将level设置为DEBUG，
命令执行时再按需要修改</p>
</div>
<h3 id="proxy">PROXY<a class="headerlink" href="#proxy" title="Permanent link"></a></h3>
<p>代理配置, 未设置时, 程序中的请求根据网络配置走系统的pac代理文件, 否则当设置了值后程序中的网络请求不走pac仅走配置的代理</p>
<ol>
<li>proxy: 配置程序中的请求是否走代理, 代理配置格式如<code>proxy = 127.0.0.1:8888</code></li>
</ol>
<h3 id="crypto">CRYPTO<a class="headerlink" href="#crypto" title="Permanent link"></a></h3>
<p>加密程序相关配置</p>
<ol>
<li>key: 配置加解密用的密钥, 默认是<code>HOWDUUDU</code>, 可自行修改增加密码安全性</li>
</ol>
<h3 id="git">GIT<a class="headerlink" href="#git" title="Permanent link"></a></h3>
<p>GIT相关配置, 如插件安装来源</p>
<ol>
<li>base: 配置git地址，当安装的插件或者依赖中的插件不存在git地址则使用该地址</li>
</ol>
<h3 id="login">LOGIN<a class="headerlink" href="#login" title="Permanent link"></a></h3>
<p>登录插件相关配置</p>
<ol>
<li>cookieFile: 登录态缓存文件名，默认为<code>.cookies</code></li>
<li>envFile: 登录输入参数缓存文件名, 默认为<code>.env</code></li>
</ol>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="February 6, 2023 00:36:10">2023-02-06 00:36:10</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 <a href="https://github.com/pysunday/pysunday">PYSunday</a>, 负责人 <a href="https://howduudu.tech">Rnet Ao</a>.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../termynal.js"></script>
      
    
  </body>
</html>